button{
    width:110px;
    padding: 10px;
    background-color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

button:hover{
    background-color: #d8dadc;
}

form{
    border: solid 2px;
    padding: 22px;
    border-radius: 10px;
    background-color: #E95793;
}

table,th,td{
    border: 3px solid black;
    border-collapse: collapse;
    width: 1145px;
    height: 60px;
    border-radius: 2px;
    margin: auto;
    border-style: solid;
    text-align: center;
}

input{
    width:120px;
    border: 2px solid black;
}