<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>        
      <br>
    <h2 style="margin-left: auto; margin-right: auto; text-align: center;font-family: 'Times New Roman', Times, serif; font-weight: bold;">Employee Details</h2>
<br>
<div class="container">
   <form class="form-inline">
      <div class="form-group">
        <label>Employee Name</label> &nbsp;
        <input type="text" class="form-control" [(ngModel)]="name" name="name">
        
      </div> &nbsp;
      <div class="form-group">
        <label>No. Of Projects Completed</label> &nbsp;
        <input type="number" class="form-control" [(ngModel)]="projectsdone" name="projectsdone">
      </div> &nbsp;
      <div class="form-group">
        <label>Department</label> &nbsp;
        <input type="text" class="form-control" [(ngModel)]="dept" name="dept">
      </div> <br> <br> <br>
      <button type="submit" class="bookNow" id="btn2" (click)="onSubmitAdd()">Add</button> &nbsp; &nbsp; &nbsp; 
      <button type="submit" class="bookNow" id="btn5" (click)="onSubmitView()">View</button> &nbsp; &nbsp; &nbsp;
      <button type="submit" style="float: right;" class="bookNow" id="btn3" (click)="onSubmitSearch()">Search</button>
      <input type="text" placeholder="Search by Name" style="float: right;height: 43px; border: 2px solid black;" class="form-control" [(ngModel)]="name" name="name">
    </form>
  </div>
<br>
<br>
<section class="Data" *ngIf="showSection2">
    <table class="table">&nbsp; &nbsp;
        <th>Id</th> &nbsp; &nbsp; &nbsp; &nbsp;
        <th>Employee Name</th> &nbsp; &nbsp; &nbsp; &nbsp;
        <th>No. Of Projects Completed</th>&nbsp; &nbsp; &nbsp; &nbsp;
        <th>Department</th>
            <tr *ngFor="let new of result">&nbsp; &nbsp;
                <td>{{new.id}}</td>&nbsp; &nbsp; &nbsp; &nbsp;
                <td>{{new.name}}</td>&nbsp; &nbsp; &nbsp; &nbsp;
                <td>{{new.projectsdone}}</td>&nbsp; &nbsp; &nbsp; &nbsp;
                <td>{{new.dept}}</td>
            </tr>
    </table>
</section>

</body>
</html>